<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pinPost"
        android:title="Pin"/>

    <item android:id="@+id/likedPost"
        android:title="Who Liked!"/>

    <item android:id="@+id/delPostAd"
        android:title="Delete"/>

</menu>