<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mainbottomnavigation.feedviews.TopicsCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectForumImgCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconImgPlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/news_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forumNameEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Topic Name"
            app:layout_constraintEnd_toEndOf="@+id/selectForumImgCard"
            app:layout_constraintStart_toStartOf="@+id/selectForumImgCard"
            app:layout_constraintTop_toBottomOf="@+id/selectForumImgCard">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/communityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/notifyCG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="By creating community, you agree to Topics guidelines and Privacy policy"
            app:layout_constraintEnd_toEndOf="@+id/forumNameEditLayout"
            app:layout_constraintStart_toStartOf="@+id/forumNameEditLayout"
            app:layout_constraintTop_toBottomOf="@+id/forumNameEditLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createForumB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Create Topic"
            app:layout_constraintEnd_toEndOf="@+id/notifyCG"
            app:layout_constraintStart_toStartOf="@+id/notifyCG"
            app:layout_constraintTop_toBottomOf="@+id/notifyCG" />

        <ProgressBar
            android:id="@+id/progressBarForum"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>