<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".views.mainbottomnavigation.feedviews.NewsViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name" >

            <ImageButton
                android:id="@+id/browseNews"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|end"
                android:background="@android:color/transparent"
                android:src="@drawable/public_fill1_wght300_grad0_opsz24"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="8dp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/materialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summarize News"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/materialToolbar"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:gravity="center"
            android:text="Try Summarization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/materialSwitch"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/materialSwitch"
            app:layout_constraintStart_toStartOf="@+id/materialSwitch"
            app:layout_constraintTop_toBottomOf="@+id/materialSwitch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the New Era of Mobile AI With Samsung Galaxy S24 Series"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/newsImg"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galaxy_s24_series_main1"
                    app:layout_constraintEnd_toEndOf="@+id/newsTitle"
                    app:layout_constraintStart_toStartOf="@+id/newsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/newsTitle" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/newsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/newsImg"
                    app:layout_constraintStart_toStartOf="@+id/newsImg"
                    app:layout_constraintTop_toBottomOf="@+id/newsImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>